<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8187.4" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ZCWeatherCell" id="gTV-IL-0wX" customClass="ZCWeatherCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="weather_bg" translatesAutoresizingMaskIntoConstraints="NO" id="bUK-oE-GzE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="20??年??月??日" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qrb-nA-MZQ">
                        <rect key="frame" x="19" y="36" width="113" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <variation key="widthClass=compact" misplaced="YES">
                            <rect key="frame" x="15" y="67" width="106" height="17"/>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="PM2.5:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BlP-b2-5MR">
                        <rect key="frame" x="21" y="65" width="111" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <variation key="widthClass=compact" misplaced="YES">
                            <rect key="frame" x="16" y="89" width="51" height="21"/>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="??℃" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOF-Rm-fNl">
                        <rect key="frame" x="20" y="102" width="112" height="31"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <variation key="widthClass=compact" misplaced="YES">
                            <rect key="frame" x="17" y="110" width="185" height="31"/>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="微风" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYo-j6-Fem">
                        <rect key="frame" x="19" y="139" width="113" height="33"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="33" id="pn3-Us-4Ew"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="pn3-Us-4Ew"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact" misplaced="YES">
                            <rect key="frame" x="17" y="139" width="171" height="33"/>
                            <mask key="constraints">
                                <include reference="pn3-Us-4Ew"/>
                            </mask>
                        </variation>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="晴" translatesAutoresizingMaskIntoConstraints="NO" id="WTf-bi-Jj4">
                        <rect key="frame" x="235" y="21" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="d4r-id-W3S"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="d4r-id-W3S"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="d4r-id-W3S"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="晴天" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9O7-fv-ouw">
                        <rect key="frame" x="195" y="139" width="172" height="33"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="144" id="3rr-P8-lZc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3rr-P8-lZc"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="3rr-P8-lZc"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PmZ-bC-jB2">
                        <rect key="frame" x="22" y="8" width="110" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="FHX-OT-d2x"/>
                            <constraint firstAttribute="width" constant="110" id="sJb-wf-mfC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FHX-OT-d2x"/>
                                <exclude reference="sJb-wf-mfC"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact" misplaced="YES">
                            <rect key="frame" x="18" y="36" width="110" height="22"/>
                            <mask key="constraints">
                                <include reference="FHX-OT-d2x"/>
                                <include reference="sJb-wf-mfC"/>
                            </mask>
                        </variation>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="BlP-b2-5MR" firstAttribute="centerY" secondItem="bUK-oE-GzE" secondAttribute="centerY" id="0k6-gx-O2u"/>
                <constraint firstItem="Qrb-nA-MZQ" firstAttribute="top" secondItem="PmZ-bC-jB2" secondAttribute="bottom" constant="10" id="1Uv-dn-fmo"/>
                <constraint firstItem="PmZ-bC-jB2" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="14" id="1qg-kv-fXc">
                    <variation key="widthClass=compact" constant="20"/>
                </constraint>
                <constraint firstItem="9O7-fv-ouw" firstAttribute="top" secondItem="WTf-bi-Jj4" secondAttribute="bottom" constant="18" id="3dv-Bg-Cad"/>
                <constraint firstItem="9O7-fv-ouw" firstAttribute="leading" secondItem="WYo-j6-Fem" secondAttribute="trailing" constant="23" id="6Yi-Qh-fAQ">
                    <variation key="widthClass=compact" constant="20"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="WTf-bi-Jj4" secondAttribute="trailing" constant="40" id="8Kc-Dc-4Ik"/>
                <constraint firstItem="bUK-oE-GzE" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="9Be-lt-btw"/>
                <constraint firstItem="WYo-j6-Fem" firstAttribute="leading" secondItem="Qrb-nA-MZQ" secondAttribute="leading" id="B0G-PX-9tX"/>
                <constraint firstItem="bUK-oE-GzE" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="B7j-xM-Mpv"/>
                <constraint firstItem="WYo-j6-Fem" firstAttribute="bottom" secondItem="gTV-IL-0wX" secondAttribute="bottomMargin" id="Fez-vO-dmC"/>
                <constraint firstItem="WYo-j6-Fem" firstAttribute="top" secondItem="ZOF-Rm-fNl" secondAttribute="bottom" constant="6" id="Hdi-ac-r3z"/>
                <constraint firstItem="ZOF-Rm-fNl" firstAttribute="top" secondItem="BlP-b2-5MR" secondAttribute="bottom" id="Kja-9Y-CR8"/>
                <constraint firstItem="BlP-b2-5MR" firstAttribute="top" secondItem="Qrb-nA-MZQ" secondAttribute="bottom" constant="5" id="Vct-Td-9K7"/>
                <constraint firstItem="9O7-fv-ouw" firstAttribute="firstBaseline" secondItem="WYo-j6-Fem" secondAttribute="firstBaseline" id="XoL-R2-EVZ"/>
                <constraint firstItem="BlP-b2-5MR" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="21" id="Xr8-sy-1HH"/>
                <constraint firstItem="WTf-bi-Jj4" firstAttribute="leading" secondItem="ZOF-Rm-fNl" secondAttribute="trailing" constant="30" id="agK-BL-fNs"/>
                <constraint firstAttribute="bottom" secondItem="bUK-oE-GzE" secondAttribute="bottom" constant="-20" id="apu-aR-mfY"/>
                <constraint firstItem="WYo-j6-Fem" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="19" id="dHh-St-EuN"/>
                <constraint firstItem="WTf-bi-Jj4" firstAttribute="leading" secondItem="bUK-oE-GzE" secondAttribute="trailing" constant="-140" id="hA6-B4-nZS"/>
                <constraint firstItem="9O7-fv-ouw" firstAttribute="baseline" secondItem="WYo-j6-Fem" secondAttribute="baseline" id="i1x-gk-Mux"/>
                <constraint firstAttribute="trailing" secondItem="9O7-fv-ouw" secondAttribute="trailing" constant="21" id="mFz-Wt-DbD"/>
                <constraint firstItem="ZOF-Rm-fNl" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="r3E-Tf-toH"/>
                <constraint firstAttribute="trailing" secondItem="bUK-oE-GzE" secondAttribute="trailing" id="zuV-Gq-Amp"/>
            </constraints>
            <size key="customSize" width="73" height="61"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="9Be-lt-btw"/>
                    <exclude reference="B7j-xM-Mpv"/>
                    <exclude reference="apu-aR-mfY"/>
                    <exclude reference="zuV-Gq-Amp"/>
                    <exclude reference="1qg-kv-fXc"/>
                    <exclude reference="1Uv-dn-fmo"/>
                    <exclude reference="0k6-gx-O2u"/>
                    <exclude reference="Vct-Td-9K7"/>
                    <exclude reference="Xr8-sy-1HH"/>
                    <exclude reference="Kja-9Y-CR8"/>
                    <exclude reference="r3E-Tf-toH"/>
                    <exclude reference="B0G-PX-9tX"/>
                    <exclude reference="Fez-vO-dmC"/>
                    <exclude reference="Hdi-ac-r3z"/>
                    <exclude reference="dHh-St-EuN"/>
                    <exclude reference="8Kc-Dc-4Ik"/>
                    <exclude reference="agK-BL-fNs"/>
                    <exclude reference="hA6-B4-nZS"/>
                    <exclude reference="3dv-Bg-Cad"/>
                    <exclude reference="6Yi-Qh-fAQ"/>
                    <exclude reference="XoL-R2-EVZ"/>
                    <exclude reference="i1x-gk-Mux"/>
                    <exclude reference="mFz-Wt-DbD"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="constraints">
                    <include reference="9Be-lt-btw"/>
                    <include reference="B7j-xM-Mpv"/>
                    <include reference="apu-aR-mfY"/>
                    <include reference="zuV-Gq-Amp"/>
                    <include reference="1qg-kv-fXc"/>
                    <include reference="1Uv-dn-fmo"/>
                    <include reference="0k6-gx-O2u"/>
                    <include reference="Vct-Td-9K7"/>
                    <include reference="Xr8-sy-1HH"/>
                    <include reference="Kja-9Y-CR8"/>
                    <include reference="r3E-Tf-toH"/>
                    <include reference="B0G-PX-9tX"/>
                    <include reference="Fez-vO-dmC"/>
                    <include reference="Hdi-ac-r3z"/>
                    <include reference="dHh-St-EuN"/>
                    <include reference="8Kc-Dc-4Ik"/>
                    <include reference="agK-BL-fNs"/>
                    <include reference="hA6-B4-nZS"/>
                    <include reference="3dv-Bg-Cad"/>
                    <include reference="6Yi-Qh-fAQ"/>
                    <include reference="XoL-R2-EVZ"/>
                    <include reference="i1x-gk-Mux"/>
                    <include reference="mFz-Wt-DbD"/>
                </mask>
            </variation>
            <connections>
                <outlet property="PMLabel" destination="BlP-b2-5MR" id="kCF-r0-toX"/>
                <outlet property="cityLabel" destination="PmZ-bC-jB2" id="BRg-ot-bWy"/>
                <outlet property="dateLabel" destination="Qrb-nA-MZQ" id="d8r-Ud-vcr"/>
                <outlet property="temperatureLabel" destination="ZOF-Rm-fNl" id="24y-fg-eMA"/>
                <outlet property="weatherImageView" destination="WTf-bi-Jj4" id="A1b-Yu-CHU"/>
                <outlet property="weatherLabel" destination="9O7-fv-ouw" id="rwv-1e-jXb"/>
                <outlet property="windLabel" destination="WYo-j6-Fem" id="MX7-eA-Jlc"/>
            </connections>
            <point key="canvasLocation" x="207.5" y="156"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="weather_bg" width="640" height="457"/>
        <image name="晴" width="128" height="128"/>
    </resources>
</document>
